state={
	id=261
	name="STATE_261"
	resources={
		steel=48.000
		aluminium=16.000
	}
	
	state_category = metropolis

	history={
		owner = EOA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = EOA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
}
