capital = 393

#OOB = "ALB_1936"

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 15
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 70
		}
	}
	
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 5

create_country_leader = {
	name = "King Zach"
	#desc = "POLITICS_KING_ZOG_DESC"
	#picture = "King_Zach.dds"
	ideology = despotism
	traits = {
		dictator
	}

}

