division_template = {
	name = "Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        
        
	}
}

nits = {

division= {	
		name = "1. Infantry-Division"
		location = 1372
		division_template = "Infantry"
		start_experience_factor = 0.3
}

division= {	
		name = "2. Infantry-Division"
		location = 1372
		division_template = "Infantry"
		start_experience_factor = 0.3
}


}

